{
  "name": "hono-open-api-starter",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "docker-compose up && turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "start": "npm run dev",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@types/node": "^22.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^11.3.0-beta.2",
    "turbo": "^2.3.3",
    "typescript": "5.7.3"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ]
  }
}
