{
  "verbose": true,
  "execMap": {
    "ts": "vite-node"
  },
  "watch": ["src/**/*.ts", "src/**/*.tsx"],
  "ignore": ["*.spec.ts"],
  "env": {
    "DEV_LOGGER": "true",
    "LOG_LEVEL": "debug"
  }
}
