{
  "name": "pet-friends-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-openapi": "^0.18.3",
    "hono": "^4.6.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@repo/open-api": "*",
    "@repo/logging": "*",
    "nodemon": "^3.1.9",
    "vite": "^6.0.7",
    "vite-node": "^3.0.2",
    "vitest": "^3.0.2"
  }
}
